DB_HOST=aa1bfxgnvf5nqt2.clr53p2ham0k.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=onlineschool
DB_PASSWORD=onlineschool
DB_NAME=online_courses
DB_DIALECT=mysql
NODE_ENV=production
JWT_SECRET=abc123
PORT=3000